spring.datasource.url=jdbc:mysql://localhost:3306/irisa
spring.datasource.username=test
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.c3p0.min_size=2
spring.jpa.properties.hibernate.c3p0.max_size=5
spring.jpa.properties.hibernate.c3p0.idle_test_period=300
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.timeout=999999
spring.jpa.properties.hibernate.c3p0.max_statements=0
spring.jpa.properties.hibernate.c3p0.preferredTestQuery=select 1
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=true